
/* Login Page Start here */

nav.second-nav {
	min-height: 40px;
	background-color: #FFFFFF;
	width: 100%;
	box-shadow: 0px 6px 12px rgba(92, 92, 92, 0.09);
	padding: 8px;
}

.second-nav .brand-second {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	min-height: 40px;
}

.second-nav .brand-second h1 {
	font-weight: 400;
	letter-spacing: 0.03em;
	color: #434343;
	font-size: 25px;
}


/* banner-side login page */

.banner-side-image {
	width: 70%;
	height: calc(100vh + 400px);
	background: url('../assets/images/banner-side.png');
	background-size: cover;
	background-repeat: no-repeat;
	border: 1px solid green;
}

.banner-side-text {
	padding: .4rem 1rem .4rem 1.5rem;
	margin-top: 25%;
	width: 65%;
}

.banner-side-image .banner-side-text h1 {
	font-size: 48px;
	font-weight: 500;
	color: #FFFFFF;
	letter-spacing: 1.5px;
}


/* Login Form Login Page */
.login-form .card-login h2 {
	font-weight: 600;
	font-size: 35px;
	letter-spacing: 1.2px;
	margin-top: 65px;
	margin-bottom: 35px;
}

.card-login {
	min-height: 642px;
	border-radius: 11px;
}

.card-login  .field-user-input {
	margin-bottom: 30px;
}

.card-login .field-user {
	padding-left: 45px;
	padding-right: 45px;
}

.field-user .field {
	font-weight: 20px;
	letter-spacing: 1.5px;
	color: #3A3A3A;
}
